# It is assumed that most of these settings won't differ from the ocr_service.env ones.
# IMPORTANT: ocr_service.env gets loaded first, and then this one gets loaded (check docker declarations)
OCR_SERVICE_CPU_THREADS=1
OCR_SERVICE_CONVERTER_THREADS=1

# possible modes: OCR, NO_OCR
OCR_SERVICE_OPERATION_MODE=NO_OCR

#######################################################################################################
# READ https://github.com/CogStack/ocr-service/blob/master/README.md on how to handle these settings, 
# it is important to divide CPU(s) between workers/threads
OCR_WEB_SERVICE_WORKERS=1