# It is assumed that most of these settings won't differ from the ocr_service.env ones.
# IMPORTANT: ocr_service.env gets loaded first, and then this one gets loaded (check docker declarations)
OCR_SERVICE_CPU_THREADS=1
OCR_SERVICE_CONVERTER_THREADS=1

# possible modes: OCR, NO_OCR
OCR_SERVICE_OPERATION_MODE=NO_OCR

#######################################################################################################
# USED in bash start_service_debug.sh/start_service_production.sh
OCR_SERVICE_HOST=0.0.0.0

# READ https://github.com/CogStack/ocr-service/blob/master/README.md on how to handle these settings, 
# it is important to divide CPU(s) between workers/threads
OCR_WEB_SERVICE_WORKERS=1
OCR_WEB_SERVICE_THREADS=1

OCR_SERVICE_PORT=8090

OCR_SERVICE_GUNICORN_LOG_LEVEL="info"

# OCR_WEB_SERVICE_WORKER_CLASS - possible values: ["gthread", "sync"], "gthread" is best if you use multiple
# threads per worker, if you are only using 1 worker and 1 thread, max performance is achieved 
# with "sync", note that with "sync" you can only ever have one thread per worker, 
# the "OCR_WEB_SERVICE_THREADS" will be ignored.
OCR_SERVICE_WORKER_CLASS="sync"
